<!doctype html><html lang=en-us>
<head>
<title>📊 Try to do this with Excel :) // My Tech Blog (EN)</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Julien Leroy">
<meta name=description content="Deal with 5GB csv file easily with ripgrep and xsv - Command line still make sense for data stuff">
<link rel=stylesheet href=https://leroyj.github.io/css/main.min.59cc678e5be3e25ab7368d36560b79af9a267f36ee8a396fc27a166261791ebd.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4K18JZ28X6"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-4K18JZ28X6',{anonymize_ip:!0})}</script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="📊 Try to do this with Excel :)">
<meta name=twitter:description content="Deal with 5GB csv file easily with ripgrep and xsv - Command line still make sense for data stuff">
<meta property="og:title" content="📊 Try to do this with Excel :)">
<meta property="og:description" content="Deal with 5GB csv file easily with ripgrep and xsv - Command line still make sense for data stuff">
<meta property="og:type" content="article">
<meta property="og:url" content="https://leroyj.github.io/en/posts/xsv/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-02T22:59:43+01:00">
<meta property="article:modified_time" content="2022-02-02T22:59:43+01:00"><meta property="og:site_name" content="My Tech Blog (EN)">
</head>
<body>
<header class=app-header>
<a href=https://leroyj.github.io/><img class=app-header-avatar src=/avatar.jpg alt="Julien Leroy"></a>
<h2>My Tech Blog (EN)</h2>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/en>Home</a>
-
<a class=app-header-menu-item href=/en/tags/>Tags</a>
-
<a class=app-header-menu-item href=/en/about>About</a>
</nav>
<p>I am a tech dino and this is my story</p>
<div class=app-header-social>
<a href=https://twitter.com/leroyj target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>My Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
<a href=https://github.com/leroyj target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>My Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
<ul>
<li class=posts-list-item><a href=https://leroyj.github.io/fr/>French</a></li>
<li class=posts-list-item><a href=https://leroyj.github.io/en/>English</a></li>
</ul>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>📊 Try to do this with Excel :)</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Feb 2, 2022
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://leroyj.github.io/en/tags/en/>EN</a>
<a class=tag href=https://leroyj.github.io/en/tags/howto/>Howto</a>
</div>
</div>
</header>
<div class=post-content>
<p><em>How to deal with a 5GB file to extract simple information?
CLI is here to save your day!</em></p>
<h2 id=yes-the-command-line-is-still-alive>Yes, the command line is still alive</h2>
<p>Not only the Command Line Interface (CLI) is still a thing today on the ops side but we can even see a kind of renaissance.</p>
<h3 id=automation>Automation</h3>
<p>Devops and Continuous Delivery push a frequent deployment by the developers (more than daily). This is only achievable if you have a full delivery chain automation. Such an automation, assuming a hig level of customization, is allowed by scripting and sharp tools.</p>
<p>And scripting means also CLI&mldr;</p>
<h3 id=rust->Rust 🦀</h3>
<p><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rust_programming_language_black_logo.svg/144px-Rust_programming_language_black_logo.svg.png alt=rust></p>
<p>Rust becomes more and more popular for system stuff these days.<br>
It was initially developed by Mozilla Research since 2010.
It&rsquo;s success is mainly because it&rsquo;s a modern system language offering a high security <strong><em>and</em></strong> speed.
With this success comes a lot of rewriting of classical CLI tools. And it goes far behind a simple rewriting.</p>
<h3 id=tools-on-steroids>Tools on steroids</h3>
<p>One of the famous rewriting of tool is <a href=https://github.com/BurntSushi/ripgrep>ripgrep</a> (aka <code>rg</code>). This is a light faster reimplementation of the famous <code>grep</code> tool to search strings in files.<br>
Its blazing performance makes it a tool of choice to be integrated in major project such as Microsoft Visual Studio Code.</p>
<p>Give a try to these other nice tools:</p>
<ul>
<li><code>exa</code> instead of <code>ls</code></li>
<li><code>fd</code> instead of <code>find</code></li>
<li><code>dust</code> instead of <code>du</code></li>
</ul>
<h2 id=why-should-i-care>Why should I care?</h2>
<h3 id=the-use-case>The use case</h3>
<p>For some reason, I had to find the office of a specific company in a given city in France. Of course, there are some online service that provides this service.
However the company I was looking for (Orange) has more that 4,000 Offices and the service doesn&rsquo;t offer the capability to filter by city and the
list contains both the Active and Closed office.</p>
<h3 id=open-data>Open Data</h3>
<p>Thanks to the Open Data community, most of the governements are now opening data.
There is even an official web site from the governement that serve the French company database called <a href=https://annuaire-entreprises.data.gouv.fr/>Annuaire Entreprise</a>.
Unfortunatly, once again, no way to filter the office from this huge list.
Let&rsquo;s go to the <a href=https://www.data.gouv.fr/en/>data.gouv.fr</a> platform.
You can easely find the French company database called <a href=https://www.data.gouv.fr/fr/datasets/base-sirene-des-entreprises-et-de-leurs-etablissements-siren-siret/>Sirene</a>.</p>
<p>However, once recovered and decompressed, the file is still 5.4 GigaBytes!</p>
<h3 id=now-what-to-do-with-a-53gb-csv-file>Now, what to do with a 5,3GB csv file?</h3>
<p>Ripgrep aka <code>rg</code> is here to help to spot your data.
It&rsquo;s then easy to extract the useful and clean data using xsv.</p>
<p>Here&rsquo;s how:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Get the French company file from the open data platform</span>
curl -LO https://www.data.gouv.fr/fr/datasets/r/0651fb76-bcf3-4f6a-a38d-bc04fa708576
<span style=color:#75715e># unzip the 1.38GB file to a 5.3GB csv file</span>
<span style=color:#75715e># Search for Orange (unique id 380129866) and extract the Orange&#39;s offices in the city of Guyancourt (Postal Code 78280) that are still active</span>
time <span style=color:#f92672>(</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>xsv search -s siren <span style=color:#e6db74>&#39;380129866&#39;</span> StockEtablissement_utf8.csv <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>| xsv search -s codePostalEtablissement <span style=color:#e6db74>&#39;78280&#39;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>| xsv search -s etatAdministratifEtablissement <span style=color:#e6db74>&#39;A&#39;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>| xsv <span style=color:#66d9ef>select</span> siren,siret,enseigne1Etablissement,typeVoieEtablissement,libelleVoieEtablissement,libelleCommuneEtablissement <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>| xsv table <span style=color:#f92672>)</span>
</code></pre></div><p><a href=https://asciinema.org/a/cyNEJbjD7qWv2cW93ma3dp4FH><img src=https://asciinema.org/a/cyNEJbjD7qWv2cW93ma3dp4FH.svg alt=asciicast></a></p>
<p>Command line still make sense for data stuff.
Try this with your favorite Graphical Interface app :P</p>
</div>
<div class=post-footer>
<h4></h4>
<ul>
<li>
<a href=https://leroyj.github.io/fr/posts/xsv/>fr: 📊 Essayez de faire ça avec Excel :) ()</a>
</li>
</ul>
</div>
</article>
</main>
</body>
</html>